// export class DiamondNodeWidget extends React.Component<DiamondNodeWidgetProps> {
//   render () {
//     console.log(this.props.node.meta.title)

//     return (
//       <div className={'diamond-node'} style={{ position: 'relative' }}>
//         <p>Create Contract Details</p>
//         <p style={{ display: 'grid', gridTemplateColumns: '50% 50%' }}>
//           <div>
//             {Object.values(this.props.node.getPorts()).map(port => {
//               console.log(port.getOptions())
//               if ((port.getOptions() as any).in === false) {
//                 return (
//                   <PortWidget
//                     port={port}
//                     engine={this.props.engine}
//                     className='port_diamon'
//                   >
//                     <div> {port.getOptions().name}</div>
//                   </PortWidget>
//                 )
//               }
//             })}
//           </div>
//           <div>
//             {Object.values(this.props.node.getPorts()).map(port => {
//               if ((port.getOptions() as any).in) {
//                 return (
//                   <div style={{ display: 'inline-flex' }}>
//                     <span>{port.getOptions().name}</span>
//                     <PortWidget
//                       port={port}
//                       engine={this.props.engine}
//                       className='port_diamon'
//                     ></PortWidget>
//                   </div>
//                 )
//               }
//             })}
//           </div>
//         </p>
//       </div>
//     )
//   }
// }
